.button {
  background: transparent;
}

.button:hover {
  cursor: pointer;
}

h2 {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 3em;
  line-height: 140%;
  text-align: center;
  color: #FFFFFF;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

section {
  width: 70%;
  margin: 5% 15%;
  background-color: #0a0a0a;
}

.section-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 90px;
}

.social {
  display: -ms-grid;
  display: grid;
  margin: 10% auto 0;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

@media (min-width: 421px) {
  .social {
    width: 300px;
  }
}

@media (max-width: 420px) {
  .social {
    width: 210px;
  }
}

.social:hover {
  cursor: pointer;
}

.social-icon {
  width: 50px;
  height: 50px;
}

.vk-icon {
  background-image: url("../pics/social/vk.png");
}

.fb-icon {
  background-image: url("../pics/social/fb.png");
}

.youtube-icon {
  background-image: url("../pics/social/youtube.png");
}

.insta-icon {
  background-image: url("../pics/social/insta.png");
}

.header {
  background-color: black;
}

.header-title {
  color: white;
}

.main-container {
  background-color: lime;
  width: 100vw;
  max-width: 1920px;
}

.order {
  display: -ms-grid;
  display: grid;
  background-color: #121212;
}

@media (min-width: 1501px) {
  .order {
    -ms-grid-columns: 15% 20% 1fr;
        grid-template-columns: 15% 20% 1fr;
        grid-template-areas: "order-button students earn";
  }
}

@media (min-width: 701px) and (max-width: 1500px) {
  .order {
    -ms-grid-columns: 45% 45%;
        grid-template-columns: 45% 45%;
    -ms-grid-rows: 1fr 1.5fr;
        grid-template-rows: 1fr 1.5fr;
        grid-template-areas: "order-button students"  "earn earn";
  }
}

@media (max-width: 700px) {
  .order {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "order-button" "students"  "earn";
  }
}

.order-button {
  grid-area: order-button;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 169px;
  height: 44px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 30px;
  background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%);
  border-radius: 50px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #FFFFFF;
}

@media (min-width: 701px) {
  .order-button {
    margin: 0;
  }
}

@media (max-width: 700px) {
  .order-button {
    margin: 0 auto;
  }
}

.students {
  grid-area: students;
  margin-right: 5%;
  margin-bottom: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-height: 58px;
}

.students-total {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.students-total-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  color: #FFFFFF;
  opacity: 0.4;
}

.students-total-number {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 150%;
  color: #FFFFFF;
}

.students-finish {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.students-finish-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  color: #FFFFFF;
  opacity: 0.4;
}

.students-finish-number {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 150%;
  color: #FFFFFF;
}

.earn {
  grid-area: earn;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-height: 58px;
}

.earn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (min-width: 701px) {
  .earn-container {
    width: 50%;
  }
}

@media (max-width: 700px) {
  .earn-container {
    width: 100%;
  }
}

.earn-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  color: #FFFFFF;
  opacity: 0.4;
}

.earn-number {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 150%;
  color: #FFFFFF;
}

.earn-line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.earn-line-gradient {
  height: 6px;
  width: 40%;
  background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%);
}

.earn-line-white {
  height: 6px;
  width: 60%;
  background-color: white;
}

.earn-scale {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.earn-scale-number {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  text-align: right;
  color: #FFFFFF;
  opacity: 0.4;
}

.about {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 1450px) {
  .about {
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
  }
}

@media (max-width: 1449px) {
  .about {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
}

.about-area {
  width: 75%;
  margin-left: 10%;
}

.about-pics {
  width: 526px;
  height: 499px;
  background-image: url("../pics/about/rectangle.png");
  position: relative;
}

.about-computer {
  position: absolute;
  top: 95px;
  left: 40px;
}

.about-title {
  text-align: left;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 140%;
  color: #FFFFFF;
}

.about-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 160%;
  color: #FFFFFF;
}

.start-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 140%;
  color: #FFFFFF;
}

.start-description {
  width: 410px;
}

.start-description-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 160%;
  color: #FFFFFF;
  opacity: 0.5;
}

.start-area {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 1859px) {
  .start-area {
    -ms-grid-columns: (324px)[4];
        grid-template-columns: repeat(4, 324px);
  }
}

@media (min-width: 933px) and (max-width: 1858px) {
  .start-area {
    -ms-grid-columns: (324px)[2];
        grid-template-columns: repeat(2, 324px);
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
}

@media (max-width: 932px) {
  .start-area {
    -ms-grid-columns: 324px;
        grid-template-columns: 324px;
    -ms-grid-rows: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}

.start-percent {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 140%;
  color: #FFFFFF;
}

.start-percent-image {
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10%;
}

.start-area-item {
  width: 324px;
}

.start-percent1000 {
  width: 324px;
  height: 80px;
  background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
}

.start-percent75 {
  width: 324px;
  height: 60px;
  background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
  -webkit-transform: matrix(-1, 0, 0, 1, 0, 0);
          transform: matrix(-1, 0, 0, 1, 0, 0);
}

.start-percent50 {
  width: 324px;
  height: 30px;
  background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
}

.start-percent-total {
  width: 324px;
  height: 10px;
  background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
  -webkit-transform: matrix(-1, 0, 0, 1, 0, 0);
          transform: matrix(-1, 0, 0, 1, 0, 0);
}

.start-area-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 160%;
  color: #FFFFFF;
  opacity: 0.5;
}

.pluses-title {
  margin-bottom: 5%;
}

.pluses-area {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

@media (min-width: 1450px) {
  .pluses-area {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
}

@media (min-width: 700px) and (max-width: 1449px) {
  .pluses-area {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 50px;
    padding: 0 20%;
  }
}

@media (max-width: 699px) {
  .pluses-area {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 50px;
    padding: 0 5%;
  }
}

.plus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.plus img {
  margin: 0 auto;
  margin-bottom: 5%;
  width: 100px;
  height: 100px;
}

.plus-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 140%;
  text-align: center;
  color: #FFFFFF;
}

.plus-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 160%;
  text-align: center;
  color: #FFFFFF;
  opacity: 0.8;
}

.partners-logo {
  margin-right: 15px;
  margin-left: 25px;
}

.partners-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 140%;
  color: #FFFFFF;
}

.partners-container {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: stretch;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
}

@media (min-width: 1420px) {
  .partners-container {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
}

@media (min-width: 801px) and (max-width: 1419px) {
  .partners-container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
  }
}

@media (max-width: 800px) {
  .partners-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: ()[1fr];
        grid-template-rows: repeat(1fr);
  }
}

.partner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.partner img {
  width: 198px;
  height: 93px;
}

@media (min-width: 1420px) {
  .desktop-right {
    border-right: 5px solid rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: 1420px) {
  .desktop-underline {
    border-bottom: 5px solid rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: 801px) and (max-width: 1419px) {
  .tablet-right {
    border-right: 5px solid rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: 801px) and (max-width: 1419px) {
  .tablet-underline {
    border-bottom: 5px solid rgba(255, 255, 255, 0.3);
  }
}

@media (max-width: 800px) {
  .mobile-underline {
    border-bottom: 5px solid rgba(255, 255, 255, 0.3);
  }
}

.speakers-logo {
  width: 91px;
  height: 45px;
  margin: 0 3%;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.speakers-title {
  margin: 5px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 140%;
  color: #FFFFFF;
}

.speakers-area {
  margin: 45px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-row-gap: 35px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 1100px) {
  .speakers-area {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 1099px) {
  .speakers-area {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.speaker {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
}

.speaker-pic {
  width: 190px;
  height: 190px;
  margin: 0 auto;
}

.speaker-name {
  margin: 0;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  text-align: center;
  color: #FFFFFF;
}

.speaker-info {
  margin: 0;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  text-align: center;
  color: #FFFFFF;
  opacity: 0.8;
}

.speaker-bio {
  width: 143px;
  height: 44px;
  border: 1px solid #FFFFFF;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 50px;
  margin: 0 auto;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #FFFFFF;
}

.subscribe {
  margin: 0 auto;
}

@media (min-width: 787px) {
  .subscribe {
    width: 547px;
  }
}

@media (max-width: 786px) {
  .subscribe {
    width: 90%;
  }
}

.subscribe-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 140%;
  text-align: center;
  color: #FFFFFF;
}

.subscribe-subtitle {
  margin: 0 15%;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 160%;
  text-align: center;
  color: #FFFFFF;
  opacity: 0.5;
}

.subscribe-area {
  width: 90%;
  margin: 0 auto;
  position: relative;
}

.subscribe-form {
  position: relative;
  margin-top: 10%;
}

@media (min-width: 676px) {
  .subscribe-form {
    width: 100%;
    position: relative;
  }
}

@media (min-width: 501px) and (max-width: 675px) {
  .subscribe-form {
    width: 60%;
    margin: 10% auto 0;
    position: relative;
  }
}

@media (max-width: 500px) {
  .subscribe-form {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: static;
  }
}

.subscribe-input {
  height: 44px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 160%;
  background-color: rgba(255, 255, 255, 0.25);
  border-radius: 50px 0px 0px 50px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-left: 15px;
  color: white;
}

@media (min-width: 676px) {
  .subscribe-input {
    width: 480px;
  }
}

@media (max-width: 675px) {
  .subscribe-input {
    width: 200px;
    margin: 0 auto;
  }
}

.subscribe-input::-webkit-input-placeholder {
  color: #FFFFFF;
  font-size: large;
}

.subscribe-input:-ms-input-placeholder {
  color: #FFFFFF;
  font-size: large;
}

.subscribe-input::-ms-input-placeholder {
  color: #FFFFFF;
  font-size: large;
}

.subscribe-input::placeholder {
  color: #FFFFFF;
  font-size: large;
}

.subscribe-button {
  position: absolute;
  width: 160px;
  height: 44px;
  background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%);
  border-radius: 50px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #FFFFFF;
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  -webkit-box-ordinal-group: 1;
      -ms-flex-order: 0;
          order: 0;
  -ms-flex-positive: 0;
      flex-grow: 0;
  margin: 0px 10px;
  right: -5%;
  bottom: 0;
}
/*# sourceMappingURL=main.css.map */