.header {
    background-image: url("../pics/header/header-bg.png");
    background-size: cover;
    max-width: 1920px;
    // height: auto;
    height: 960px;

    &-central {
        width: 45%;
        margin-top: 5%;
        margin-left: 15%;
    }

    &-title {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 64px;
        line-height: 140%;
        color:$white;

        @media (min-width: 869px) {
            font-size: 64px;
        }
    
        @media (min-width: 550px) and (max-width: 868px) {
            font-size: 2em;
        }
    
        @media (max-width: 549px) {
            font-size: 1.3em;
        }
    }

    &-nav {
        grid-area: header-nav;
    }

    &-nav-list {
        display: flex;
        justify-content: space-around;

        @media (min-width: 888px) {
            flex-direction: row;
        }

        @media (max-width: 887px) {
            flex-direction: column;
        }
    }

    &-button {
        margin: 0 auto;
        width: 183px;
        height: 44px;
        background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
        border-radius: 50px;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 150%;
        text-align: center;
        color: #FFFFFF;

        &:active {
            background-color: transparent;
            border: 2px solid purple;
        }
        
            &-area {
                grid-area: header-button;
            }
        
    }

    
    &-countdown {
        width: 70%;
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(auto-fill, 1fr);

        // @media (min-width: 1300px) {
        //     flex-direction: row;
        // }

        // @media (max-width: 1299px) {
        //     flex-direction: column;
        // }

        &-box {
            width: 102px;
            height: 112px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color:#121212;

        }
    }
}

.navbar {
    width: 100%;
    padding-top: 1%;
    display: grid;
    

    @media (min-width: 1300px) {
        grid-template-columns: 0.7fr 2fr 0.8fr;
        grid-template-areas: "navbar-logo header-nav header-button";
        justify-content: space-between;
        align-items: center;
    }


    @media (min-width: 888px) and (max-width: 1299px) {
        grid-template-columns: 0.08fr 2fr 0.3fr;
        grid-template-areas: "navbar-logo header-nav header-button";
        justify-content: space-around;
    }

    @media (max-width: 887px) {
        grid-template-columns: 1fr;
        grid-template-areas: "navbar-logo"
                            "header-nav"
                            "header-button";
        justify-content: space-around;
    }
    

    &-logo {
        grid-area: navbar-logo;
    }
}

.nav-item {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #FFFFFF;
}


.day {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 140%;
    color: #FFFFFF;
}

.timing {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    color: #FFFFFF;
    opacity: 0.4;
}