.pluses {

    &-title {
        margin-bottom: 5%;
    }

    &-area {
        display: grid;
        // grid-template-columns: repeat(auto-fill, minmax(316px, 1fr));
        grid-template-columns: 1fr 1fr 1fr;
        // grid-gap: 50px;

        @media (min-width: 1450px) {
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px;
        }

        @media (min-width: 700px) and (max-width: 1449px) {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 50px;
            padding: 0 20%;
        }

        @media (max-width: 699px) {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 50px;
            padding: 0 5%;
        }
    }
    
}

.plus {
    display: flex;
    flex-direction: column;
    justify-content: center;

    & img {
        margin: 0 auto;
        margin-bottom: 5%;
        width: 100px;
        height: 100px;
    }

    &-title {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 140%;
        text-align: center;
        color: $white;
    }

    &-text {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 160%;
        text-align: center;
        color: #FFFFFF;
        opacity: 0.8;
    }
}